{
  "AppSettings": {
    "MD5Salt": "A916C27D3577"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server:localhost;Database:WebApplication2DB;User Id=DESKTOP-6F1DAMT;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;